<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hosting Landing Page</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body class=" xl:bg-gradient-to-r xl:max-w-screen-2xl xl:mx-auto xl:from-black xl:to-stone-800">
    <!-- Responsivness Web Page -->
    <!-- Mobile first Approch -->

    <!-- Navbar -->
    <nav class="w-full  flex  justify-around items-center bg-black text-white  ">
         <img class="h-16 w-16 xl:h-24 xl:w-24" src="./Photos/Logo.svg" alt="Logo">
         <select class=" p-2 bg-black text-white xl:hidden">
            <option value="Hosting">Hosting</option>
            <option value="Domain">Domain</option>
            <option value="Features">Features</option>
            <option value="support">support</option>
            <option value="Comunity">Comunity</option>
         </select>
         <ul class="hidden  xl:flex xl:justify-center xl:items-center space-x-5 xl:text-sm xl:text-stone-400 " >
            <li class="transition ease-in-out delay-100  hover:-translate-y-1 hover:scale-150 hover:text-blue-500 duration-300">Hosting</li>
            <li class="transition ease-in-out delay-100  hover:-translate-y-1 hover:scale-150 hover:text-blue-500 duration-300">Domain</li>
            <li class="transition ease-in-out delay-100  hover:-translate-y-1 hover:scale-150 hover:text-blue-500 duration-300">Features</li>
            <li class="transition ease-in-out delay-100  hover:-translate-y-1 hover:scale-150 hover:text-blue-500 duration-300">support</li>
            <li class="transition ease-in-out delay-100  hover:-translate-y-1 hover:scale-150 hover:text-blue-500 duration-300">Comunity</li>
         </ul>
         <button class="px-4 py-1 rounded-lg transition ease-linear bg-blue-500 delay-75 xl:hover:-translate-y-2 hover:scale-110 hover:bg-indigo-500 duration-300 font-semibold">Login</button>
    </nav>
        
    <!-- Introduction of Page -->
       <div class= "  bg-black text-white text-center xl:text-left xl:py-16   xl:flex ">
         <div class="xl:w-[55%]">
            <p class="px-4 py-16 text-3xl font-bold xl:text-7xl xl:pl-36 xl:hover:text-blue-500" >The best and <span class="italic  text-blue-500 ">cheapest</span> hosting for your website </p>
            <p class="text-sm px-8 -translate-y-3 pb-10 text-stone-400 xl:text-lg xl:w-9/12 xl:pl-36">Hosting your website here is easy, access is fast,server security is very well maintained, and of course supported by reliable servers.</p>
            <!-- Button Part -->
            <div class="flex justify-center xl:justify-start xl:pl-36 space-x-3 pb-8 font-semibold">
                <button class="px-4 py-1 rounded-full transition ease-in-out bg-blue-500 delay-75 xl:hover:-translate-y-2 hover:scale-110 hover:bg-indigo-500 duration-300">Get Started</button>
                <button class="px-4 py-1 rounded-full transition ease-linear border-2 xl:hover:border-none  bg-black delay-75 xl:hover:-translate-y-2 hover:scale-110 hover:bg-indigo-500 duration-300">Try Start Free</button>
            </div>
        </div>
        <img  class="p-7" src="./Photos/Illustration/Group 238502.svg" alt="">
       </div>

       <!-- Logo Bar -->
       <div class="flex justify-evenly bg-stone-700  ">
        <img class="h-16 w-16 xl:h-24 xl:w-24" src="./Photos/Logo.svg" alt="Logo">
        <img class="h-16 w-16 xl:h-24 xl:w-24" src="./Photos/Logo.svg" alt="Logo">
        <img class="h-16 w-16 xl:h-24 xl:w-24" src="./Photos/Logo.svg" alt="Logo">
        <img class="h-16 w-16 xl:h-24 xl:w-24 hidden xl:block" src="./Photos/Logo.svg" alt="Logo">
        <img class="h-16 w-16 xl:h-24 xl:w-24 hidden xl:block" src="./Photos/Logo.svg" alt="Logo">
       </div>

       <!-- Service Part -->
       <div class=" bg-white text-black  text-center flex flex-col justify-center items-center xl:py-10  ">
        <p class="px-4 py-10 text-3xl font-bold xl:text-5xl transition ease-linear hover:scale-110 ">The best service especially for you</p>
        <p class="text-sm px-8 -translate-y-3  text-stone-400 xl:text-lg xl:w-4/12  ">We will serve you as best we can with the aim of providing satisfaction to you</p>

                <!--Box Part-->
              <div class="xl:flex xl:justify-between items-center xl:pt-10">

                  <div class="border mx-12 my-10 p-5 border-stone-600 flex flex-col justify-center items-center text-center space-y-5 rounded-2xl xl:hover:bg-black xl:hover:text-white xl:transition xl:ease-linear xl:hover:scale-110 ">
                       <img class="h-16" src="./Photos/Icons/fast.svg" alt="">
                       <p class="font-semibold text-2xl py-3">Faster Hosting process</p>
                       <p class="text-base text-stone-700 w-60">We can speed up the creation of your website, which is made directly by the experts.</p>
                  </div>
                       <!-- Box2 -->
                  <div class="border mx-12 my-10 p-5 border-stone-600 flex flex-col justify-center items-center text-center space-y-5 rounded-2xl  bg-black xl:transition xl:ease-linear xl:hover:scale-110 xl:-translate-y-10 ">
                    <img class="h-16" src="./Photos/Icons/signal.svg" alt="">
                    <p class="font-semibold text-2xl text-white  py-3"> Speed to access faster</p>
                    <p class="text-base text-stone-400 w-56 ">Ecellent network infrastructure and hardware to support fast and stable access.</p>
               </div>
                 <!-- Box3 -->
               <div class="border mx-12 my-10 p-5 border-stone-600 flex flex-col justify-center items-center text-center space-y-5 rounded-2xl   xl:hover:bg-black xl:hover:text-white  xl:transition xl:ease-linear xl:hover:scale-110">
                       <img class="h-16" src="./Photos/Icons/heart.svg" alt="">
                       <p class="font-semibold text-2xl py-3">Faster Service 24/7</p>
                       <p class="text-base text-stone-700 w-60">We have a response time of less than 150 second ,available 24 hours a day.</p>
                  </div>
              </div>

              <!-- Buy section  -->
              <div class="flex flex-col justify-center items-center">
                <p class="px-4  text-center w-9/12 py-10 text-3xl font-bold xl:text-5xl transition ease-linear hover:scale-110 ">We are ready to support your business needs to be more advanced</p>

                <div class="flex flex-col justify-center xl:flex-row xl:space-x-24  items-center  ">
                    <ul class="flex flex-col space-y-5 list-inside  pb-10 ">

                        <li class="border-2 rounded-full  py-5  xl:w-[50vh] flex   font-semibold xl:text-xl xl:pr-40 px-3 xl:px-0 justify-between xl:justify-evenly hover:bg-gradient-to-r hover:from-violet-700 hover:to-fuchsia-500 hover:text-white ">Our main Features <img class="h-7 xl:translate-x-40 " src="./Photos/Icons/Group 238512.svg " alt="S"></li>
                        <li class="border-2 rounded-full  py-5 xl:w-[50vh] flex   font-semibold xl:text-xl xl:pr-40 px-3 xl:px-0   justify-between xl:justify-evenly  hover:bg-gradient-to-r hover:from-violet-700 hover:to-fuchsia-500 hover:text-white">Speed optimization <img class="h-7 xl:translate-x-40 " src="./Photos/Icons/Group 238512.svg" alt="S"></li>
                        <li class="border-2 rounded-full  py-5 xl:w-[50vh] flex   font-semibold xl:text-xl xl:pr-8 px-3 xl:px-0  justify-between xl:justify-evenly hover:bg-gradient-to-r hover:from-violet-700 hover:to-fuchsia-500 hover:text-white ">Downtime and security optimiztion<img class="h-7 xl:translate-x-8 " src="./Photos/Icons/Group 238512.svg" alt="S"></li>
                        <li class="border-2 rounded-full  py-5 xl:w-[50vh] flex   font-semibold xl:text-xl xl:pr-44 px-3 xl:px-0  justify-between xl:justify-evenly hover:bg-gradient-to-r hover:from-violet-700 hover:to-fuchsia-500 hover:text-white">Additional features <img class="h-7 xl:translate-x-44 " src="./Photos/Icons/Group 238512.svg" alt="S"></li>
                        <li class="border-2 rounded-full  py-5 xl:w-[50vh] flex   font-semibold xl:text-xl xl:pr-20 px-3 xl:px-0  justify-between xl:justify-evenly hover:bg-gradient-to-r hover:from-violet-700 hover:to-fuchsia-500 hover:text-white">Best technical support Service<img class="h-7 xl:translate-x-20 " src="./Photos/Icons/Group 238512.svg" alt="S"></li>
                    </ul>
                    <div class="rounded-2xl bg-black px-2 py-4 mb-10">
                        <ul class="flex flex-col  space-y-3 list-disc  list-inside ">
                            <li class=" w-[40vh] py-3 xl:pr-36 rounded-full bg-stone-800 text-white text-sm transition ease-linear hover:scale-110 ">Number of Websites </li>
                            <li class= " w-[40vh] py-3 xl:pr-28  rounded-full bg-stone-800 text-white text-sm transition ease-linear hover:scale-110" >Number of Email Accounts</li>
                            <li class=" w-[40vh] py-3 xl:pr-28  rounded-full bg-stone-800 text-white text-sm transition ease-linear hover:scale-110">Unlimted MySQL Databse</li>
                            <li class=" w-[40vh] py-3 xl:pr-36  rounded-full bg-stone-800 text-white text-sm transition ease-linear hover:scale-110">Unlimited Bandwidth</li>
                            <li class=" w-[40vh] py-3  xl:pr-20 rounded-full bg-stone-800 text-white text-sm transition ease-linear hover:scale-110">Unlimited Sub & Parked Domains</li>
                            <li class=" w-[40vh] py-3 xl:pr-20  rounded-full bg-stone-800 text-white text-sm transition ease-linear hover:scale-110">3D Days Unconditional Guarantee</li>
                            <li class=" w-[40vh] py-3 xl:pr-56 rounded-full bg-stone-800 text-white text-sm transition ease-linear hover:scale-110">Free Domain</li>
                            <li class=" w-[40vh] py-3 xl:pr-56 rounded-full bg-stone-800 text-white text-sm transition ease-linear hover:scale-110">Disk Space</li>
                        </ul>


                    </div>
                </div>
              </div>
       </div>
    
    <!-- Membership Section  -->
       <div class=" flex flex-col justify-center  items-center text-center bg-black text-white ">
        
        <p class="px-4 py-10 text-3xl font-bold xl:text-5xl xl:w-[40vw] xl:py-24 transition ease-linear hover:scale-110 bg-clip-text text-transparent bg-gradient-to-r from-pink-500 to-violet-500 ">
            Hosting Your website with the services we provide
        </p>
        <img class="h-24 pb-7 hover:scale-110 xl:hidden" src="./Photos/Icons/2267918.png" alt="">
       
        <div class=" hidden  xl:flex xl:justify-end space-x-[50vw] -translate-y-28">
            <img src="./Photos/Icons/arrow-left.svg" alt="">
            <img src="./Photos/Icons/arrow-right.svg" alt="">
            
        </div>

       <!-- Amount Section -->
       <div class="xl:flex pb-16 ">
            <!-- Box1 -->
           <div class="flex flex-col w-80 items-start p-7 m-10 mt-0 rounded-3xl bg-white text-black space-y-7 hover:transition hover:ease-linear hover:scale-110 ">
               <p class="font-bold text-2xl">Regular</p>
               <p class="font-bold text-4xl">$8,9 <span class="text-xl text-stone-400" >/month</span></p>
               <p class="text-xs font-medium text-left ">Suitable for you who will build a website and others.</p>
               
               <hr class="h-px my-8 bg-gray-200 border w-64 ">
               
               <ul class=" space-y-4">
                   <li class="flex "> <img class="pr-2" src="./Photos/Icons/blue-tick.svg" alt=""> Up to 16,000 Visitors/Month </li>
                   
                   <li class="flex"> <img class="pr-2" src="./Photos/Icons/blue-tick.svg" alt="">500MB SSD Disk Space </li>
                   <li class="flex" > <img class="pr-2" src="./Photos/Icons/blue-tick.svg" alt=""> Unlimited Bandwidth </li>
                   <li class="flex"> <img class="pr-2" src="./Photos/Icons/blue-tick.svg" alt=""> Unlimited Databases </li>
                   <li class="flex"> <img class="pr-2" src="./Photos/Icons/blue-tick.svg" alt=""> Instant Backup </li>
                   <li class="flex"> <img class="pr-2" src="./Photos/Icons/blue-tick.svg" alt=""> 1 Email Account </li>
                   <li class="flex"> <img class="pr-2" src="./Photos/Icons/blue-tick.svg" alt="">1 Domain </li>
                   
                </ul>
                <button class="px-24 translate-x-3 text-white py-2 rounded-full font-semibold transition ease-in-out delay-150 bg-blue-500 hover:-translate-y-1 hover:scale-110 hover:bg-indigo-500 duration-300 " >Select</button>
            </div>
            <!-- Box2 -->
            <div class="flex flex-col w-80 items-start p-7 m-10 mt-0 rounded-3xl bg-blue-500 text-white space-y-7 hover:transition hover:ease-linear hover:scale-110  ">
               <p class="font-bold text-2xl">Standard</p>
               <p class="font-bold text-4xl">$12,98 <span class="text-xl text-stone-400" >/month</span></p>
               <p class="text-xs font-medium text-left py-0 ">Suitable for business, such as a website or management system for complains</p>
               
               <hr class="h-px my-8 bg-gray-200 border w-64 ">
               
               <ul class=" space-y-4">
                   <li class="flex "> <img class="pr-2" src="./Photos/Icons/blue-tick.svg" alt=""> Up to 36,000 Visitors/Month </li>
                   
                   <li class="flex"> <img class="pr-2" src="./Photos/Icons/white-tick.svg" alt="">Unlimited SSD Disk Space </li>
                   <li class="flex" > <img class="pr-2" src="./Photos/Icons/white-tick.svg" alt=""> Unlimited Bandwidth </li>
                   <li class="flex"> <img class="pr-2" src="./Photos/Icons/white-tick.svg" alt=""> Unlimited Databases </li>
                   <li class="flex"> <img class="pr-2" src="./Photos/Icons/white-tick.svg" alt=""> Instant Backup </li>
                   <li class="flex"> <img class="pr-2" src="./Photos/Icons/white-tick.svg" alt=""> Unlimited Account </li>
                   <li class="flex"> <img class="pr-2" src="./Photos/Icons/white-tick.svg" alt="">Unlimited Add on Domain </li>
                   
                </ul>
                <button class="px-24 translate-x-3 text-blue-500 py-2 rounded-full font-semibold transition ease-in-out delay-150 bg-white hover:-translate-y-1 hover:scale-110 hover:bg-yellow-500 duration-300 " >Select</button>
            </div>
            <!-- Box3 -->
            <div class="flex flex-col w-80 items-start p-7 m-10 mt-0 rounded-3xl bg-white text-black space-y-7  hover:transition hover:ease-linear hover:scale-110 ">
                <p class="font-bold text-2xl">Premium</p>
                <p class="font-bold text-4xl">$19,99 <span class="text-xl text-stone-400" >/month</span></p>
                <p class="text-xs font-medium text-left ">Suitable for those of you who need special physical server performance and security.</p>
                
                <hr class="h-px my-8 bg-gray-200 border w-64 ">
                
                <ul class=" space-y-4">
                    <li class="flex "> <img class="pr-2" src="./Photos/Icons/blue-tick.svg" alt=""> Up to 200,000 Visitors/Month </li>
                    
                    <li class="flex"> <img class="pr-2" src="./Photos/Icons/blue-tick.svg" alt="">Unlimited SSD Disk Space </li>
                    <li class="flex" > <img class="pr-2" src="./Photos/Icons/blue-tick.svg" alt=""> Unlimited Bandwidth </li>
                    <li class="flex"> <img class="pr-2" src="./Photos/Icons/blue-tick.svg" alt=""> Unlimited Databases </li>
                    <li class="flex"> <img class="pr-2" src="./Photos/Icons/blue-tick.svg" alt=""> Instant Backup </li>
                    <li class="flex"> <img class="pr-2" src="./Photos/Icons/blue-tick.svg" alt=""> Unlimited Account </li>
                    <li class="flex"> <img class="pr-2" src="./Photos/Icons/blue-tick.svg" alt="">Free Domain </li>
                    
                 </ul>
                 <button class="px-24 translate-x-3 text-white py-2 rounded-full font-semibold transition ease-in-out delay-150 bg-blue-500 hover:-translate-y-1 hover:scale-110 hover:bg-indigo-500 duration-300 " >Select</button>
             </div>
        </div>
       </div>
    <!-- Customer Review / Rating Section -->
       <div class="flex flex-col bg-white ">
           
           <div class="flex flex-col justify-center xl:justify-start items-center  text-center xl:text-left xl:bg-white xl:flex-row  ">
               <p class="px-4 py-10 text-3xl font-bold xl:text-5xl xl:w-96 xl:mx-44 xl:my-20 transition ease-linear hover:scale-110">What do our customer say?</p>
               <p class="   text-sm px-8 pb-10 -translate-y-3  text-stone-400 xl:mt-20 xl:text-lg xl:w-4/12">you will definitely be surprised how our customers comment on what we do so well. Because we really prioritize the satisfaction of our customers.</p>
               
            </div>

            <div class="flex flex-col xl:flex-row xl:mx-36">

            
            <!-- Box1 -->
            <div class="bg-black cursor-pointer text-white text-left space-y-7 p-7 m-5 rounded-3xl  xl:w-[50vw] hover:transition hover:ease-linear hover:scale-110 hover:bg-white hover:text-black border ">

                <div class="flex h-7 mb-2 space-x-1 ">
                    <img src="./Photos/Icons/Vector.svg" alt="">
                    <img src="./Photos/Icons/Vector-1.svg" alt="">
                </div>

                <div>
                    <p>Slamet Wijaya</p>
                    <p>CEO Tokped</p>
                </div>

                 <p class="text-sm  xl:text-xl">Web hosting that I highly recommend because the service provided is very good ,hosting is fast so with a pretty fantastic speed.</p>

                 <div class="flex space-x-3">
                    <img src="./Photos/Icons/Star.svg" alt="">
                    <img src="./Photos/Icons/Star.svg" alt="">
                    <img src="./Photos/Icons/Star.svg" alt="">
                    <img src="./Photos/Icons/Star.svg" alt="">
                    <img src="./Photos/Icons/Star.svg" alt="">
                 </div>  
            </div>

            <!-- Box2 -->
            <div class="bg-white cursor-pointer text-black text-left space-y-7 p-7 m-5 border rounded-3xl xl:w-[50vw] hover:transition hover:ease-linear hover:scale-110  hover:text-white hover:bg-black">

                <div class="flex h-7 mb-2 space-x-1 ">
                    <img src="./Photos/Icons/Vector.svg" alt="">
                    <img src="./Photos/Icons/Vector-1.svg" alt="">
                </div>

                <div>
                    <p>Turman Tasim</p>
                    <p>CEO Sickuy</p>
                </div>
                 <p class= " text-sm xl:text-xl">I am very satisfied with the web hosting because the service is very good,the hosting part is very fast so the speed i s quite fantastic.</p>
                 
                 <div class="flex space-x-3">
                    <img src="./Photos/Icons/Star.svg" alt="">
                    <img src="./Photos/Icons/Star.svg" alt="">
                    <img src="./Photos/Icons/Star.svg" alt="">
                    <img src="./Photos/Icons/Star.svg" alt="">
                    <img src="./Photos/Icons/Star.svg" alt="">
                </div>
            </div>
        </div>

        <hr class="h-1 my-12  mx-32  bg-gray-200 border-4 rounded-full  xl:w-[140vh] ">
    </div>

    <!-- Footer Part -->
    <footer class=" flex flex-col justify-center items-center text-center bg-black text-white ">
        <p class="px-4 py-20 text-xl font-bold xl:text-5xl xl:w-[50vw] transition ease-linear hover:scale-110">
            Sign Up npw fo ras much hosting and domain as you want for $20.99/year
        </p>

        <div class="bg-stone-600 xl:mb-14 rounded-xl flex flex-col xl:flex-row p-10 space-y-5 xl:space-y-0 xl:space-x-7">
            <input class=" rounded-full bg-stone-500 text-white text-center outline-blue-500  "  type="text" value="" placeholder="Name">
            <input class="  rounded-full bg-stone-500 text-white text-center outline-blue-500 " type="email" value="" placeholder="E-mail Address">
            <input class=" rounded-full bg-stone-500 text-white text-center xl:px-1 xl:py-3 outline-blue-500" type="password" value="" placeholder="Password">
            <button  class="px-8 py-1 rounded-full transition ease-linear bg-blue-500 delay-75 xl:hover:-translate-y-2 hover:scale-110 hover:bg-indigo-500 duration-300 font-semibold">Sign Up</button>
        </div>

        <hr class="h-px my-12  mx-32  bg-stone-500 border rounded-full w-72  xl:w-[140vh] ">

        <div class="xl:hidden grid grid-cols-4 m-7 text-sm">
            <select class="text-stone-500 bg-black
            " name="" id="" >
                <option value="Company">Company</option>
                <option value="About Us">About Us</option>
                <option value="Contact Us">Contact Us</option>
                <option value="Carier">Carier</option>
                <option value="Blog">Blog</option>
            </select>
            <select class="text-stone-500 bg-black
            " name="" id="" >
                <option value="Features">Features</option>
                <option value="Domain">Domain</option>
                <option value="Hosting">Hosting</option>
                <option value="WordPress">WordPress</option>
                <option value="Web Security">Web Security</option>
            </select>
            <select class="text-stone-500 bg-black
            " name="" id="" >
                <option value="Help">Help</option>
                <option value="Payment Method">Payment Method</option>
                <option value="Know Ledgebase">Know Ledgebase</option>
                <option value="Tutorial">Tutorial</option>
                
            </select>
            <select class="text-stone-500 bg-black
            " name="" id="" >
                <option value="SocialMedia">SocialMedia</option>
                <option value="Instagram">Instagram</option>
                <option value="Twitter">Twitter</option>
                <option value="Facebook">Facebook</option>
                <option value="Youtube">Youtube</option>
            </select>
        </div>

        <div class=" hidden xl:grid xl:grid-cols-4 xl:gap-28 xl:text-left ">
            <ul>
                <li class="text-lg my-2 transition ease-in-out delay-100  hover:-translate-y-1 hover:scale-150 hover:text-blue-500 duration-300 cursor-pointer">Company</li>
                <li class="text-sm text-stone-400 transition ease-in-out delay-100  hover:-translate-y-1 hover:scale-150 hover:text-blue-500 duration-300 cursor-pointer">About us</li>
                <li class="text-sm text-stone-400 transition ease-in-out delay-100  hover:-translate-y-1 hover:scale-150 hover:text-blue-500 duration-300 cursor-pointer">Contact Us</li>
                <li class="text-sm text-stone-400 transition ease-in-out delay-100  hover:-translate-y-1 hover:scale-150 hover:text-blue-500 duration-300 cursor-pointer">Carier</li>
                <li class="text-sm text-stone-400 transition ease-in-out delay-100  hover:-translate-y-1 hover:scale-150 hover:text-blue-500 duration-300 cursor-pointer">Blog</li>
            </ul>
            <ul>
                <li class="text-lg my-2 transition ease-in-out delay-100  hover:-translate-y-1 hover:scale-150 hover:text-blue-500 duration-300 cursor-pointer">Features</li>
                <li class="text-sm text-stone-400 transition ease-in-out delay-100  hover:-translate-y-1 hover:scale-150 hover:text-blue-500 duration-300 cursor-pointer">Domain</li>
                <li class="text-sm text-stone-400 transition ease-in-out delay-100  hover:-translate-y-1 hover:scale-150 hover:text-blue-500 duration-300 cursor-pointer">Hosting</li>
                <li class="text-sm text-stone-400 transition ease-in-out delay-100  hover:-translate-y-1 hover:scale-150 hover:text-blue-500 duration-300 cursor-pointer">WordPress</li>
                <li class="text-sm text-stone-400 transition ease-in-out delay-100  hover:-translate-y-1 hover:scale-150 hover:text-blue-500 duration-300 cursor-pointer">Web Security</li>
            </ul>
            <ul>
                <li class="text-lg my-2 transition ease-in-out delay-100  hover:-translate-y-1 hover:scale-150 hover:text-blue-500 duration-300 cursor-pointer">Help</li>
                <li class="text-sm text-stone-400 transition ease-in-out delay-100  hover:-translate-y-1 hover:scale-150 hover:text-blue-500 duration-300 cursor-pointer">Payment Method</li>
                <li class="text-sm text-stone-400 transition ease-in-out delay-100  hover:-translate-y-1 hover:scale-150 hover:text-blue-500 duration-300 cursor-pointer">Know Ledgebase</li>
                <li class="text-sm text-stone-400 transition ease-in-out delay-100  hover:-translate-y-1 hover:scale-150 hover:text-blue-500 duration-300 cursor-pointer">Tutorial</li>
                
            </ul>
            <ul>
                <li class="text-lg my-2 transition ease-in-out delay-100  hover:-translate-y-1 hover:scale-150 hover:text-blue-500 duration-300 cursor-pointer">Social Media</li>
                <li class="text-sm text-stone-400 transition ease-in-out delay-100  hover:-translate-y-1 hover:scale-150 hover:text-blue-500 duration-300 cursor-pointer">Instagram</li>
                <li class="text-sm text-stone-400 transition ease-in-out delay-100  hover:-translate-y-1 hover:scale-150 hover:text-blue-500 duration-300 cursor-pointer">twitter</li>
                <li class="text-sm text-stone-400 transition ease-in-out delay-100  hover:-translate-y-1 hover:scale-150 hover:text-blue-500 duration-300 cursor-pointer">Facebook</li>
                <li class="text-sm text-stone-400 transition ease-in-out delay-100  hover:-translate-y-1 hover:scale-150 hover:text-blue-500 duration-300 cursor-pointer">Youtube</li>
            </ul>
            

        </div>

        <hr class="h-px my-12  mx-32  bg-stone-500 border  rounded-full w-72 xl:w-[140vh] ">

    </footer>
</body>
</html>
